Setcion_004
        reg [7:0] cnt 
	always(posedge sys_clk)
           cnt<=cnt+1


Section_005 LED (https://www.bilibili.com/video/BV17z411i7er?p=5)
	-FPGA design (1:21)
	-Process of designing and implementation (2:21)
	-Example of LED
	-Four folders
		-doc
		-Quartus_proj
		-RTL->like register 
		-Sim (07:52)
	-Design Plan (8:31)
		-Use keyboard
		-One module can do it
		-Use Key 1 to toggle LED
			-non press->high as 3.3V
			-press->low as 0 V (10:00)
		-LED (10:11)
			-If LED0 is 0-> LED light  in D6 will be ON
			-IF LED0 is 1 as 3.3V->LED light is OFF(10:45)
			-芯片选型 (10:56) xilinx check->https://cloud.tencent.com/developer/article/1653585
	-Draw Wave form (11:30)
		-"LED in" to LED to "LED out" (16:08)
	-wave (18:41)
	-When key is pressed->led on otherwise it is off (18:41)
	-code (18:50)(19:04)(19:48)
module led
(
   input wire key_in,
   output wire led_out
);
assign led_out=key_in;

endmodule
	-(19:48 and beyond) how to use QuatusII
	-We kwow the waves we have vs what we want=match so simulation (仿真) is done(28:14)
	-synthesize(综合) as FPGA
	-binding the pins (引脚) (29:30)
	-Test with board (30:50)
	-Finalize the code in FPGA otherwise it won't save it permanetly (31:52)
Section_006:Simple combination logic 组合逻辑 for mux(多路复用器) (part 1)
	-Theory (00:56)
	-Practice (03:21)
	-2 inputs ,one selection and one output (03:21)
	-Key 1 as input, key 2 as input,key 3 as Chip select and D6 (LED) as output (4:19)
	-when key is NON pressed->High (4:27)
	-when key is pressed->Low
	-LED light is active low (4:32)
	-Practice(4:46)
	-Draw wave diagram (5:49)
	-Draw rectangle (06:23)(07:21)
	-Wave form (11:04)
	-IF select high, output should be the same as Key1 at that instant not before the the red line
	-If select low, output should be the same as key 2 as input at that instant not before the the red line(19:47)(20:59)
	
Section_007:Simple combination logic 组合逻辑 for mux(多路复用器) (part 2)
